spring.application.name=kub-brandsService-source
#### Application data ####
myapp.msg=Hello From Prop File
server.contextPath=/svcbrands
server.port=8070

spring.profiles.active=dev
#Host and Port of running logstach
mylogstash.url=localhost:4560
 
spring.data.mongodb.host=54.70.210.212
spring.data.mongodb.port=12017
spring.data.mongodb.username=ddas
spring.data.mongodb.password=Gunti@16Oct2005
spring.data.mongodb.database=Clist

#Authenticatr Token
#security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user
#security.oauth2.resource.user-info-uri=http://svc-auth-service:8901/auth/user
#security.oauth2.resource.filter-order = 3

#Distributed Tracing
#spring.zipkin.base-url=http://zipkin-collector:9411
#spring.zipkin.enabled=true
#By default, the threshold is 10%, or .1
#spring.sleuth.sampler.percentage = 1.0