# kub-brandsSource-service

kub-brandsSource-service/: pom.xml
kub-brandsSource-service/k8s/: dp-kubBrandsSource.yaml  ingress-kubBrandsSource.yaml  svc-kubBrandsSource.yaml
kub-brandsSource-service/src/k8s/: dp-kubBrandsSource.yaml
kub-brandsSource-service/src/main/java/com/dd/: AppProps.javax  BrandProducerApplication.java
kub-brandsSource-service/src/main/java/com/dd/controller/: BrandController.java
kub-brandsSource-service/src/main/java/com/dd/dao/: ConfigDAOImpl.java
kub-brandsSource-service/src/main/resources/: application.properties
kub-brandsSource-service/src/main/resources/myrunCmds/: myRunCommands.txt
kub-brandsSource-service/src/test/java/com/dd/: ConfigLogstashApplicationTests.java
